server {
  <VirtualHost *:80>
    ServerName note
    DocumentRoot /var/www/note/public

    <Directory /var/www/note>
        AllowOverride All
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
}